{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "studentmanagerDb": "server =IBM-PF20637Q\\SQLEXPRESS;database=studentmanagerDb;Trusted_Connection=true"
  }
}
